{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AlefERP",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/10_Main.js"
    }
  ]
}
